# nativescript-opencv

./: .gitignore  CHANGELOG.md  package.json  tsconfig.json
demo-vue/: nativescript.config.ts  package.json  references.d.ts  tsconfig.json  webpack.config.js
demo-vue/app/: cameraview.android.ts  contours.ts  main.ts  opencv.ts  worker.ts
demo-vue/app/App_Resources/Android/: app.gradle
demo-vue/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo-vue/app/App_Resources/Android/src/main/java/org/nativescript/demovueopencv/: CvCameraPreview.java  WorkersContext.java
demo-vue/app/App_Resources/iOS/: Info.plist
demo-vue/app/examples/: ActivityIndicators.ts
demo-vue/app/views/: Home.ts
demo-vue/app/workers/: BaseWorker.ts  ImageWorker.ts  TSWorker.ts
plugin/: .npmignore  CHANGELOG.md  README.md  package.json
src/: opencv.android.ts  opencv.common.ts  opencv.d.ts  opencv.ios.ts
src-native/android/: build.sh  settings.gradle
src-native/android/additions/: .project  build.gradle
src-native/android/additions/src/main/: AndroidManifest.xml
src-native/android/additions/src/main/java/com/nativescript/opencv/: CvCameraPreview.java
src-native/android/gradle/wrapper/: gradle-wrapper.properties
src-native/android/opencv-additions/: .project  build.gradle
src-native/android/opencv-additions/src/main/: AndroidManifest.xml
src-native/android/opencv-additions/src/main/java/com/nativescript/opencv/: CvCameraPreview.java
src-native/ios/: Podfile  build.sh
src-native/ios/OpenCVAdditions/: CvCameraPreview.h  CvCameraPreview.mm  Info.plist  OpenCVAdditions.h  OpenCVMat.h  OpenCVMat.mm  OpenCVWrapper.h  OpenCVWrapper.mm
src-native/ios/OpenCVAdditions.xcodeproj/: project.pbxproj
src-native/ios/OpenCVAdditions.xcodeproj/xcshareddata/xcschemes/: OpenCVAdditions.xcscheme  universal.xcscheme
src-native/ios/OpenCVAdditions.xcworkspace/: contents.xcworkspacedata
src/scripts/: after-prepare.ts
src/typings/: android.d.ts  ios.d.ts  opencv.android.d.ts  opencv.ios.d.ts
