// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}
allprojects {
  repositories {
  }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

android {
  defaultConfig {
    multiDexEnabled true
    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }

    //  ndk {
    //   abiFilters.clear()
    //         // abiFilters 'x86', 'armeabi', 'armeabi-v7a'   
    //          }

  }
  // splits {
  //       abi {
  //           enable true
  //           reset()
  //           include 'x86', 'armeabi-v7a'
  //           // include 'armeabi-v7a' //only x86 for now to test on emulator
  //           universalApk false
  //       }
  //   }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
dependencies {
  implementation 'com.otaliastudios:cameraview:2.7.1'
}